\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Body}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reversing}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sixnet Universal Protocol Specification.}}{3}}
\newlabel{aggiungi}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SETD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NOP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}File Manipulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sub-command – Read file (01)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sub-command – write file (02)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sub-command – find file (00:03)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sub-command – create file (03:03)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Sub-Command – get file size (06)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Sub-command – Rename/move (09:00)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shell Command}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attactions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}-s \{host | network\} NOP Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}-T \{host\} Enable Telnet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}-F \{host\} Enable FTP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}-f \{host\} Fingerprint}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}-S \{host\} Very Dumb Shell}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}-r \{host\} \{source\} \{destination\} Read file}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}-w \{host\} \{source\} \{destination\} Write file}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}-p \{host\} Clear password}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}-l \{host\} Blinkenlights}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}-b \{host\} Fork bomb}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations for Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SIXNET\_tools.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}attactions.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}STX\_Networking.py}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}common_lib.py}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}SUP\_message.py}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}file\_manip.py}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}telnet.py}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{25}}
